Zadanie6/DodajModal.xaml

<Window x:Class="Zadanie6.DodajModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie6"
        mc:Ignorable="d"
         Title="Nowy Użytkownik" Width="380" SizeToContent="Height" FontSize="16"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0">Imię:</Label>
        <TextBox Margin="3" Grid.Row="0" Name="name" Grid.Column="1" TextWrapping="Wrap"/>
        
        <Label Margin="3" Grid.Row="1">Nazwisko:</Label>
        <TextBox Margin="3" Grid.Row="1" Name="surname" Grid.Column="1" TextWrapping="Wrap"/>
        
        <Label Margin="3" Grid.Row="2">Adres e-mail:</Label>
        <TextBox Margin="3" Grid.Row="2" Name="email" Grid.Column="1" TextWrapping="Wrap"/>
        
        <Label Margin="3" Grid.Row="3">Kwota wpłaty:</Label>
        <TextBox Margin="3" Grid.Row="3" Name="payment" Grid.Column="1" TextWrapping="Wrap"/>

        <Label Margin="3" Grid.Row="4">Region:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Padding="5" Margin="4" MaxWidth="450"
                                      Name="regionComboBox" >
        </ComboBox>
        
        <Label Margin="3" Grid.Row="5">Poziom dostępu:</Label>
        <Slider Grid.Row="5" Margin="4" Grid.Column="1" Maximum="5" TickPlacement="BottomRight"  
                                    IsMoveToPointEnabled="True" TickFrequency="1"  
                                    IsSnapToTickEnabled="True" Name="dostepSlider" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="10, 3" IsDefault="True" Click="OnOK">Ok</Button>
            <Button Margin="3" Padding="10, 3" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
